
import java.io.*;
import java.util.*;

public class C {

    public static void main(String[] args) {
        	Scanner in = new Scanner(System.in);
	    	PrintWriter out = new PrintWriter(System.out);
			int k = in.nextInt();
            int[] kol = new int[500];
            int dob = 1;
            for (int i = 1 ; i < 500 ; i++) {
                kol[i] = kol[i - 1] + dob;
                dob += 1;
            }
            if (k == 0) {
                out.println("a");
                out.close();
                return;
            }
            char letter = 'a';
            StringBuilder sb = new StringBuilder("");
            while (k > 0) {
                int i = 0;
                while (i < 500 && kol[i] <= k) i += 1;
                i -= 1;
                k -= kol[i];
                for (int j = 0 ; j <= i ; j++) sb.append(letter);
                letter += 1;
            }
            out.println(sb.toString());  
			out.close();
    }
}
