
import java.io.*;
import java.util.*;

public class A {

    public static void main(String[] args) {
    	Scanner in = new Scanner(System.in);
    	PrintWriter out = new PrintWriter(System.out);
            int n = in.nextInt();
            int[] a = new int[n];
            for (int i = 0 ; i < n ; i++) a[i] = in.nextInt();
            if (a[0] % 2 == 0 || a[n - 1] % 2 == 0) {
                out.println("no");
                out.close();
                return;
            }          
            if (n % 2 != 0) {
                out.println("yes");
                out.close();
                return;
            }      
            out.println("no");
    	out.close();
    }
}
